<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Star Project</title>
    <h1 style="font-size:60px;"></h1>
    <style>
        body {
            background-color: #A73B49;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:30px;
        }
        header {
            text-align: center;
            background-color: #A73B49;
            color: white;
            padding: 5px;
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section {
            margin-top: 20px;
        }
        p {
            color: white;
            padding: 10px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        parent1 {
    width: 30%;
    margin: 0 auto;
}
    parent2 {
    width: 30%;
    margin: 0 auto;
}
    parent3 {
    width: 30%;
    margin: 0 auto;
}
        h1 {
            font-size: 70px;
        }
        h2 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <br><h1>Speedy Cooking</h1></br>
    </header>
    <section>
        <h2>Overview
        </h2>
        <p>
    Hey there, chef! Ready to test your cooking speed? Dive into Speedy Cooking, Developed by the awesome team JJOCS.
        </p>
    </section>
    <hr>
    <section>
        <h2>
            The Story
        </h2>
        <p>
Picture this: You are an up and coming chef opening up your first restaurant. Its barely your opening day and you already have lines of customers for blocks! You'll step into the shoes of Cody, who's doing his best to be as quick and efficient as possible! The longer you get throughout the day the quicker people expect their food to be delivered!
        </p>
    </section>
<hr>
<section>
    <h2>Meet our members!</h2>
    <p>
      Our team is comprised of Jordan Garcia, Jordan Jackson, Christopher Feliz and Oscar Rangel. We are students in the Summer Intensive for All Star Code and are part of the Tech Innovators cohort.
    </p>
</section>
<hr>
<section>
        <h2>
            How to play:
        </h2>
        <p>
            Look at the category of foods ordered in the order card next to the customer! Then, finding the food on the conveyer, drag the food onto the plate as quickly as possible! Clicking the button helps speed up the conveyor to sort through the foods quicker but when holding a food, the conveyor stops producing food entirely! Getting the order correct gains you more time but getting the order wrong loses you time. Don't let your time run out!
        </p>
</section>
<body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    </body>
    </html>
    <hr>
</body>
</html>